PRUEBA TECNICA SPHERAG
Buenas tardes Mathias,
La prueba técnica consiste en realizar una app de móvil en React Native. Para realizar las diferentes llamadas a la API, se deberá realizar una llamada para obtener un token que se enviará en las diferentes llamadas como bearer token. La obtención de este token será transparente para el usuario.

 Esta aplicación mostrará las siguientes pantallas:
 - Listado de fincas:
  - Mostrará el listado paginado de fincas. Al pinchar en cada finca, navegaremos al listado de atlas vinculados a la finca. Mostraremos los siguientes campos:
    - Nombre
    - Favorita
    - Timezone
    - Descripción
 - Listado de atlas:   
   - Mostrará el listado paginado de atlas de la finca/sistema seleccionada previamente. AL pinchar en cada elemento, navegaremos al detalle de dicho atlas. De cada atlas, mostraremos los siguientes campos en una tarjeta:
     - Nombre
     - Estado
     - imei
     - Batería
     - Señal
     - Tipo de producto
     - Fin de suscripción
 - Detalle del Atlas:
   - Mostrará los datos del atlas y de sus conectores:
     - Atlas:
       - Nombre
       - Estado
       - imei
       - Batería
       - Señal
       - Tipo de producto
       - Fin de suscripción
       - Modo de energía
     - Conectores:
       - Inputs:
         - Flowmeter
           - Nombre
           - Acumulado24h: Valor+símbolo (Ej: 54€) - Si es null, pintamos N/A
         - Digital Input:
           x- Nombre
           - Estado
       - Outputs:
         - Bomba:
           - Nombre
           - Modo
           - Estado
         - Válvula:
           - Nombre
           - Modo
           - Estado
         - Abonador:
           - Nombre
           - Modo
           - Estado
         - Mezclador:
           - Nombre
           - Modo
           - Estado
       - Sensors (clasificados por BusType):
         - I2C/SDI
           - Nombre
           - Tipo
           - Valores: Valor+símbolo (Ej: 54€) -  Si es null, pintamos N/A
         - SDI
           - Nombre
           - Tipo
           - Valores: Valor+símbolo (Ej: 54€) - Si es null, pintamos N/A
     - Mapa:
       - Se pintarán los conectores y el atlas en un mapa

 Se valorará:
 - UX/UI
 - Uso de iconos (Ej: estados, señal, batería, Tipo...)
 - Clean code
 - Uso de patrones.
 - Rendimiento
 - Proactividad
 - Entrega en plazo (17/09/2024)

 A continuación se detallan los diferentes endpoints de los que se hará uso:
 Login
 Endpoint: https://preapi.spherag.com/Authentication/Login
 Method: POST
 Body:
{
  "username": "testUserII@spherag.com",
  "password": "P@ssw0rd12345!"
}


 Get Systems
 Endpoint: https://preapicore.spherag.com/System/List?Init=1&Limit=20&Total=true
 Method: GET
 Params:
 - Init: Número de página
 - Limit: Registros a obtener
 - Total: Informa del total de registros
 Result:
 - SystemResponse:
   - Id: Identificador
   - Name: Nombre
   - Description: Descripción
   - TimeZone: TimeZone de la finca
   - Favourite: Favorito

 Get AtlasList By System
 Endpoint: https://preapicore.spherag.com/Atlas/BySystem/288?Init=1&Limit=40&showConnectors=true
 Method: GET
 Params:
   - 288: Id de la finca/system (Usar el de la finca seleccionada)
   - Init: Número de página
   - Limit: Registros a obtener
   - Total: Informa del total de registros
 Result:
 - AtlasResponse:
   - Imei: Identificador
   - Name: Nombre
   x- ProductTypeName: Nombre del tipo de producto
   x- Latitude: Latitud de las coordenadas
   x- Longitude: Longitud de las coordenadas
   - BatteryPercentage: % de batería
   - SignalPercentage: % de Señal
   - ExpiredDate: Fecha de fin de suscripción
   - EnergyMode:
     - 0: RealTime
     - 1: Eco
     - 2: Sleep
   - AtlasStatus:
     - 1: Dormido
     - 2: Dormido sin comunicación
     - 3: Dormido sin batería
     - 4: Dormido con batería baja
     - 5: Dormido con señal baja
     - 6: Dormido con batería y señal bajas
     - 7: RealTime
     - 8: RealTime sin comunicación
     - 9: RealTime sin batería
     - 10: RealTime con batería baja
     - 11: RealTime con señal baja
     - 12: RealTime con batería y señal bajas


 GetAtlas
 Endpoint: https://preapicore.spherag.com/Atlas/865648065109316
 Method: GET
 Params:
   - 865648065109316: Imei del atlas
 Result:
   +- Imei: Identificador
   +- Name: Nombre
   - ProductTypeName: Nombre del tipo de producto
   - Latitude: Latitud de las coordenadas
   - Longitude: Longitud de las coordenadas
   - BatteryPercentage: % de batería
   - SignalPercentage: % de Señal
   - ExpiredDate: Fecha de fin de suscripción
   - EnergyMode:
     - 0: RealTime
     - 1: Eco
     - 2: Dormido
   - AtlasStatus:
     - 1: Dormido
     - 2: Dormido sin comunicación
     - 3: Dormido sin batería
     - 4: Dormido con batería baja
     - 5: Dormido con señal baja
     - 6: Dormido con batería y señal bajas
     - 7: RealTime
     - 8: RealTime sin comunicación
     - 9: RealTime sin batería
     - 10: RealTime con batería baja
     - 11: RealTime con señal baja
     - 12: RealTime con batería y señal bajas
   - Conectores:
       - Campos comunes:
         - ConnectorNumber: Indica la posición en la que pintar el elemento
         - Name: Nombre
         - Type:
           - Válvula: 0
           - Bomba: 1
           - Abonador: 2
           - Mezclador: 3
           - Contador: 4
           - Digital Input: 5
           - Sensor: 6
         - Latitude: Latitud de las coordenadas
         - Longitude: Longitud de las coordenadas
       - Input:
         - Flowmeter:
           - accumulated24:
             - Value: Valor
             - Symbol: Símbolo
         - DigitalInput:
           - Status:
             - Cerrado: 0
             - Abierto: 1
       - Output:
         - Válvula:
           - Mode:
             - Manual: 0
             - Auto: 1
           - Status:
             - Cerrado: 0
             - Abierto: 1
         - Bomba:
           - Mode:
             - Manual: 0
             - Auto: 1
           - Status:
             - Cerrado: 0
             - Abierto: 1
         - Abonador:
           - Mode:
             - Manual: 0
             - Auto: 1
           - Status:
             - Cerrado: 0
             - Abierto: 1
         - Mezclador:
           - Mode:
             - Manual: 0
             - Auto: 1
           - Status:
             - Cerrado: 0
             - Abierto: 1
       - Sensor:
         - BusType: I2C/420/SDI
         - Tipo:
           - PRESION: 1
           - AMBIENT: 2
           - SOIL: 3
           - DEPTH: 4
           - SENTEK MT 10CM: 5
           - SENTEK MT 30CM : 6
           - SENTEK MT 60CM: 7
           - SENTEK MTS 10CM: 8
           - SENTEK MTS 30CM : 9
           - SENTEK MTS 60CM: 10
           - ENVIROPRO 40CM: 11
           - ENVIROPRO 80CM: 12
           - ENVIROPRO 40CM: 13
           - ENVIROPRO 80CM: 14
           - DECAGON: 15
           - 420 GENERICO: 16
           - TINOVI: 17
           - DLQIFENG5TE: 18
         - Values:
             - Value: Valor
             - Symbol: Símbolo

Adjunto la colección de llamadas y el entorno con las distintas urls para que puedas hacer pruebas usando postman.
Si necesitas ayuda en cualquier parte, podemos agendar una llamada e intento aclarar lo que necesites.

Un saludo.
-----------------------------------------------------FIN-----------------------------------------------------















consultas realizadas:

En el modelo entregado de SensorConector se indica:
-BusType  (No retorna ese resultado el endpoint)
-Type (es correcto que el 11 sea igual al 13 y el 12 igual al14?)
-Values (No retorna ese resultado el endpoint)
OK

Get AtlasList By System deberia devolder latitud y longitud pero eso es retornado en  GetAtlasByImei, en el detalle de las respuestas esperadas figura, aunque no es solicitado en el requisito
OK

Get AtlasList By System no retorna "productTypeName", que deberia contener el nombre del producto, aunque si retorna "type" en forma de numero, no poseeo la referencia para asignarle el nombre en caso que así corresponda y en el detalle del producto (GetAtlas) obtengo el nombre del tipo de producto, pero el requerimento solo indica el tipo, por el momento voy a poner el numero en el listado de sistemas, y en el detalle el nombre del producto
# AÑADIR equivalentes, nunca null
1	Atlas 1

2	Atlas 2

4	ATLAS_2 COUNT

5	ATLAS_2G

6	ATLAS_2S

10	ATLAS_2SP

11	ATLAS_2G_SP

13	ATLAS_2G_SPB

15	ATLAS_2SPB

16	ATLAS_PLUS

17	Atlas_Plus_S
 

Get AtlasList By System y  GetAtlas retorna null en EnergyMode, en vez de "0, 1 o 2"
867997032624982 es el unico Real
si es null, poner N/A


el InputConnector Flowmeter no retorna el nombre de DigitalInput
Resuelto por mi

No puedo diferenciar el tipo de conectores para manejar la logica de textos

En los sensores no retornan el Valor y simbolo
se añadiran un nuevo System en la finca favorita -> esperar respuesta